<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Website</title>
    <style>
    #Heading{
        background: url("/images/coding.jpg") no-repeat left/cover;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width:800px;
    }
    #Heading p{
    color: aqua;
    text-align: center;
    /* padding-top:0px;
    padding-left:100px;
    padding-right:100px; */
    padding:0px 100px 0px 100px;
    }

    #Heading h1{
        color:red;
        text-align: center;
        padding-top:100px;
    }


    #MiddleH{

        margin-left: auto;
        margin-right: auto;
        height: 150px;
        width: 800px;
        background-color: white;
        ;


        
    }

    #MiddleH h1{
        text-align:center;
        
    }

   
    
    #MiddleH p2{
        display:inline-block;
        /* border:2px solid white; */
        padding:10px 10px 0px 10px;
        width: 300px;
        height:200px;
        text-align:center;

        
    }
    #MiddleH p1{
        display:inline-block;
        /* border:2px solid white; */
        padding:10px 20px 0px 100px;
        width: 300px;
        height:200px;
        text-align:center;
        }
    #container{
        background-color:black;
        height: 400px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .box{
        background-color: white;
        /* width:50%; */
        display:inline-block;
        box-sizing:border-box;
        width:200px;
        height: 300px;
        margin-left: 45px;
        margin-top:60px;
        margin-bottom:20px;
        font: size 1px;;
        padding-bottom: 10px;
        
    
    }

    .box h4,p{
        text-align:center;

    }

    .digitalneeds h1,p{
        text-align: center;
    }

    .digitalneeds p{
        font-size: medium;
    }

    #digital{
        width: 800px;
        height:200px;
        margin-left: auto;
        margin-right: auto;
        background-color:grey;

    }

    #bigger{
        
        width: 800px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
    }

    .smallbox{
        display: inline-block;
        box-sizing: border-box;
        width:398px;
        height: 200px;
        /* margin-left:auto;
        margin-right: auto; */
        background-color: blue;
        text-align: center;
    }
    #contactus{
        background-color: black;
        color: aliceblue;
    }

    #bottomblock{
        margin-left: auto;
        margin-right:auto;
        width: 800px;
        height: 50px;
        background-color: grey;
    }

    .ending{
        display: inline-block;
        margin-left: 100px;
        margin-right:auto;
    }

    .last{
        display: inline-block;
        margin-left:350px;
        margin-right:auto;
    }

    
</style>

</head>
<body>
    <div id= "Heading">
    <h1>Welcome to Acme Web Solution</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius, rem ipsa, aperiam vero iure autem </p>
    </div>
    <div id = "MiddleH">
    <h1>Web & Application Development</h1>
    <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, obcaecati</p1>
    <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, obcaecati</p2>
    </div>
    <div id ="container">
       <div class ="box">
       <img src ="images/student-image.jpg" width =100% 
       alt="image" >
       <h4>Web Development</h4>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit, eveniet incidunt accusamus consequuntur dolor sit amet consectetur, adipisicing elit. Cupiditate, obcaecati.</p>
       </div>
    <div class ="box">
    <img src ="images/student-image.jpg" width =100% 
    alt="image" >
    <h4>Mobile Application</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit, eveniet incidunt accusamus consequuntur dolor sit amet consectetur, adipisicing elit. Cupiditate, obcaecati.</p>
    </div>
    <div class ="box">
        <img src ="images/student-image.jpg" width =100% 
        alt="image" >
        <h4>Tech Development</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit, eveniet incidunt accusamus consequuntur dolor sit amet consectetur, adipisicing elit. Cupiditate, obcaecati.</p>
        </div>
   </div> 
   
   <div class="digital">
    <div class = "digitalneeds">
    <h1>We handle all of your digital needs</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis recusandae voluptas, culpa labor</p>
    </div>
   </div>
   <div id="bigger">
    <div class = "smallbox">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit odit ex vero doloribus ullam</p>
    </div>
    <div class = "smallbox" id ="contactus">
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit odit ex vero doloribus ullam</p>
    </div><div id ="bottomblock">
        <div class ="ending">
            <p>Acme Web Solution</p>
        </div>
        <div class ="last">
            <p>Project by Traversy Media</p>
        </div>
   </div>
</div>
</body>
</html>